<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>124</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <action name="actionLoad_Parameters">
   <property name="text">
    <string>Load Parameters</string>
   </property>
  </action>
  <action name="actionReset_Parameters">
   <property name="text">
    <string>Reset Parameters</string>
   </property>
  </action>
  <action name="actionSave_Parameters">
   <property name="text">
    <string>Save Parameters</string>
   </property>
  </action>
  <action name="actionChange_Theme">
   <property name="text">
    <string>Change Theme</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
